@charset "UTF-8";
body { 
	font-family: Georgia; 
	font-size:13px; 
	background:#fff;
	background-repeat:no-repeat;
	 margin:0; 
	 padding:0; 
	 background-size: 100% auto;
}
.left1{
	margin-left:-16px;
	margin-top:5px;

}
.badanlogin { 
	margin-top:50px;
	width:400px; 
	border:#fff dotted 2px; 
	-moz-box-shadow: #009900 0px 0px 6px;
	-moz-border-radius:5px;
	font-size:16px; 
	background-color:#FFF;
	color:#000;
	border:1px solid #ccc;
}

table { 
	font-family:Georgia; 
	font-size: 13px;
}
input { 
	padding: .5em .6em;
display: inline-block;
border: 1px solid #ccc;
font-size: 1.1em;
box-shadow: inset 0 1px 3px #ddd;
border-radius: 4px;
-webkit-transition: .3s linear border;
-moz-transition: .3s linear border;
-ms-transition: .3s linear border;
-o-transition: .3s linear border;
transition: .3s linear border;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
margin-right:15px;
} 
select { 
	padding: .5em .6em;
display: inline-block;
border: 1px solid #ccc;
font-size: .8em;
box-shadow: inset 0 1px 3px #ddd;
border-radius: 4px;
-webkit-transition: .3s linear border;
-moz-transition: .3s linear border;
-ms-transition: .3s linear border;
-o-transition: .3s linear border;
transition: .3s linear border;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
margin-right:15px;
}
textarea { 
		padding: .5em .6em;
display: inline-block;
border: 1px solid #ccc;
font-size: .8em;
box-shadow: inset 0 1px 3px #ddd;
border-radius: 4px;
-webkit-transition: .3s linear border;
-moz-transition: .3s linear border;
-ms-transition: .3s linear border;
-o-transition: .3s linear border;
transition: .3s linear border;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
margin-right:15px;
}

.badan_index { 
	width:800px; 
}

.badan { 
	background-color:#FFFFFF; 
	width:780px; 
	padding:6px; 
	box-shadow: 0px 0px 10px #000;

}

.submit{
	background: rgb(28, 184, 65); /* this is a green */
	color:#fff;
}
.submit2 {
	background: rgb(202, 60, 60); /* this is a maroon */
	color:#fff;
}
.submit3 {
	background: rgb(223, 117, 20); /* this is an orange */
	color:#fff;
}

.head {
	font-size:38px;
	font-family:Georgia;
	font-weight:bold;
}
.head_sub {
	font-size:16px;
	font-family:Georgia;
	font-weight:bold;
}

.header {
	background-image:url(images/bghead.png);
	
}

.list {
	background-image:url(images/list2.jpg);
	height:12px;
}


.topmenu { 
	font-family:Georgia; 
	font-size:11px;
}
.topmenu a:link, .topmenu a:visited { 
	display:block; 
	text-decoration:none; 
	color:#000000; 
}
.topmenu a:hover { 
	color:#FF0000; 
	text-decoration:none; 
	background-color:#CCCCCC; 
}
.tengah{
	text-align:center;
	
}
.topmenu_on { 
	color:#FFFFFF;
	background-color:#CCCCCC; 
}
.topmenu_on a:link, .topmenu_on a:visited { 
	display:block; 
	text-decoration:none; 
	color:#000000; 
}
.topmenu_on a:hover { 
	color:#FF0000; 
}

.table_profil {
	border-bottom:1px dotted #EAEAEA;
	color:#333333;
	padding:5px;
	text-align:left;
}
.main { 
	font-family:Georgia; 
	display:block;
	width:100%; 
}
.main_bar { 
	font-family:Georgia; 
	min-height:400px;
}
.main_bar a:link, .main_bar a:visited { 
	text-decoration:none; 
	color:#000000;
}
.main_bar a:hover { 
	color:#CC0000;
}

.spasi_bar_kiri {
	width:8px;
	background-repeat:no-repeat;
}
.spasi_bar_kanan {
	width:8px;
	background-repeat:no-repeat;
}

.side_bar {
	font-family:Tahoma;
	width:200px;
}
.side_bar a:link, .side_bar a:visited { 
	text-decoration:none; 
	color:#000000;
}
.side_bar a:hover { 
	text-decoration:underline; 
	color:#FF0000;
}

.judul_menu { 
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	background:#64AAF5;;
	color:#FFF; 
	padding:5px;  
	
}
.panel {
	background:#EAEAEA;
	color:#222222;
}
.judul_panel {
	color:#FF0000;
	font-family:Tahoma;
	font-size:18px;
	font-weight:bold;
	text-transform:capitalize;
	padding:5px;
}
.isi_panel { 
	padding:4px; 
	color:#222222;
}
.isi_panel a:link, .isi_panel a:visited { 
	text-decoration:none; 
}
.isi_panel a:hover { 
	text-decoration:underline; 
}

.judul_calon {
	color:#000000;
	font-family:Tahoma;
	font-size:20px;
	font-weight:bold;
	text-transform:uppercase;
}

.judul_act {
	color:#FFFFFF;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-transform:uppercase;
	text-align:center;
	background-color:#000000;
	padding:5px;
}

.judul_artikel {
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	color:#000000; 
}

.print_judul {
	color:#000000;
	font-family:Tahoma;
	font-size:28px;
	font-weight:bold;
	text-transform:uppercase;
}

.selengkapnya { 
	font-size:9px;
	color:#666666;
}
.selengkapnya a:link, .selengkapnya a:visited { 
	text-decoration:none; 
	color:#666666; 
}
.selengkapnya a:hover { 
	text-decoration:underline; 
	color:#000000; 
}



.spasi { 
	height:4px; 
}
.spasi_panel { 
	height:4px; 
}


.menuadmin1 { 
	color:#000000; 
	padding:0px;
	text-decoration:none;
	background-color:#CCCCCC;
	
}
.menuadmin1 a:link, .menuadmin1 a:visited { 
	text-decoration:none; 
	color:#000000; 
}
.headtabel{
	background-color:#000000;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	color:#FFFFFF;

}
.menuadmin1 a:hover { 
	 
	display:block; 
	text-decoration:none; 
	color:#FFFFFF; 
}
.menuadmin { 
	color:#000000; 
	padding:0px;
	
}
.menuadmin a:link, .menuadmin a:visited { 
	text-decoration:none; 
	color:#000000; 
}
.menuadmin a:hover { 
	background-color:#999999; 
	display:block; 
	text-decoration:none; 
	color:#FFFFFF; 
}

.tabeladmin {
	text-align:center;
	color:#000000;
	border:solid #000000 1px;
}
.tabeladmin a:link, .tabeladmin a:visited { 
	text-decoration:none; 
	color:#000000; 
}
.tabeladmin a:hover { 
	text-decoration:underline; 
	color:#CC0000; 
}
.tabelhead {
	background-image:url(images/bgtablehead.png);
	background-color: #64AAF5;
	text-align:center;
	color:#fff;
	height:25px;
}
.tabelfoot {
	font-family:Tahoma;
	text-transform:uppercase;
	background-color:#AAAAAA;
	height:25px;
	text-align:center;
}


.formtulis {
	background-color:#F5F5F5;
	padding:6px;
	border:solid #000000 1px;
}

.gambar_profile {
	width:100px;
	height:100px;
	border: #FFFFFF  4px  solid;	
	-moz-box-shadow: #AAAAAA 0px 0px 2px;
	margin-left:15px;
}
.gambar_kecil {
	width:150px;
	border: #FFFFFF  4px  solid;	
	-moz-box-shadow: #AAAAAA 0px 0px 3px;
}
.gambar_besar {
	width:300px;
	margin-right:10px; 
	border: #FFFFFF  4px  solid;	
	-moz-box-shadow: #AAAAAA 0px 0px 6px;
}
.kartubg {
	font-family:Arial;
	background-repeat:no-repeat;
	color:#000000;
	height:210px;
	padding:10px;
	width:330px;
}
.kartujenisanggota {
	font-family:Arial;
	font-size:8px;
	font-weight:bold;
	color:#000000;
	padding:2px;
	text-transform:uppercase;
}
.kartujudul {
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	color:#000000;
	text-transform:uppercase;
}
.kartusubjudul {
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	color:#000000;
	text-transform:uppercase;
}
.kartujudulback {
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	color:#000000;
	text-transform:uppercase;
}
.kartusubjudulback {
	font-family:Arial;
	font-size:10px;
	font-weight:bold;
	color:#000000;
	text-transform:uppercase;
}
.kartunama {
	font-family:Arial;
	font-size:9px;
	font-weight:bold;
	color:#000000;
	text-transform:uppercase;
}
.kartuttd {
	font-family:Arial;
	font-size:7px;
	color:#000000;
	text-transform:uppercase;
}

.borderang {
	border-bottom:1px solid #FFFFFF;
	padding:6px;
}
.buttonsimpan { 
		background: #008800 url(pict/bgpanel.png) repeat-x;
		text-decoration:underline; 
		border:0px;
		color:#FFFFFF;
		font-family:Arial;
		font-size:14px;
		font-weight:bold;
}
.buttonreject { 
		background: #FF5500 url(pict/bgpanel.png) repeat-x;
		text-decoration:underline; 
		border:0px;
		color:#FFFFFF;
		font-family:Arial;
		font-size:14px;
		font-weight:bold;
}
.link_halaman { 
	color:#000000;
	font-family:Tahoma;
	padding:8px; 
}
.link_halaman a:link, .link_halaman a:visited { 
	text-decoration:none; 
	color:#FF0000; 
}
.link_halaman a:hover { 
	text-decoration:underline; 
	color:#FF0000; 
}



.footer {
	font-size:10px;
	color:#000;
	padding:6px;
}
.footer a:link, .footer a:visited { 
	text-decoration:none; 
	color:#000;
 
}
.footer a:hover { 
	text-decoration:uppercase; 
	color:#F2FCF3; 
}

